{
  "name": "is_dma",
  "version": "1.0.0",
  "description": "Matches a three-digit Designated Market Area (DMA) id",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository":{
    "type":"git",
    "url":"https://github.com/raisch/is_dma"
  },
  "keywords": [
    "regexp",
    "dma",
    "xregexp"
  ],
  "author": "Rob Raisch <raisch@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.2.0",
    "xregexp": "^2.0.0"
  },
  "devDependencies": {
    "lodash": "^3.2.0",
    "mocha": "^2.1.0"
  }
}
